{
  "name": "automata-web",
  "version": "1.0.0",
  "description": "Automata drawing tools",
  "author": "Igor Motyka",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Anav0/drawing-automata"
  },
  "keywords": [
    "automata",
    "Kleen",
    "DFA",
    "NFA",
    "FSM",
    "regex",
    "Moore",
    "Hopcroft"
  ],
  "scripts": {
    "dev": "webpack-dev-server --open",
    "watch": "webpack --watch",
    "build": "webpack"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "clean-webpack-plugin": "^3.0.0",
    "copyfiles": "^2.2.0",
    "css-loader": "^3.6.0",
    "dotenv-webpack": "^2.0.0",
    "es-dev-server": "^1.56.1",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.0.2",
    "style-loader": "^1.2.1",
    "svg-inline-loader": "^0.8.2",
    "ts-loader": "^8.0.1",
    "typescript": "^3.9.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "lit-element": "^2.3.1"
  }
}
